# XamarinEncryptorDecryptor

./: README.md  TestFileEncryptDecryptXamarin.sln
TestFileEncryptDecryptXamarin/TestFileEncryptDecryptXamarin/: App.xaml  App.xaml.cs  DecryptPage.xaml  DecryptPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Output.cs  OutputText.xaml  OutputText.xaml.cs  SharedPopup.xaml  SharedPopup.xaml.cs  TabbedPage1.xaml  TabbedPage1.xaml.cs  TestFileEncryptDecryptXamarin.csproj
TestFileEncryptDecryptXamarin/TestFileEncryptDecryptXamarin.Android/: MainActivity.cs  TestFileEncryptDecryptXamarin.Android.csproj
TestFileEncryptDecryptXamarin/TestFileEncryptDecryptXamarin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TestFileEncryptDecryptXamarin/TestFileEncryptDecryptXamarin.Android/Resources/: Resource.designer.cs
TestFileEncryptDecryptXamarin/TestFileEncryptDecryptXamarin.Android/Resources/values/: Strings.xml
TestFileEncryptDecryptXamarin/TestFileEncryptDecryptXamarin.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  TestFileEncryptDecryptXamarin.UWP.csproj
TestFileEncryptDecryptXamarin/TestFileEncryptDecryptXamarin.UWP/Properties/: AssemblyInfo.cs
TestFileEncryptDecryptXamarin/TestFileEncryptDecryptXamarin.iOS/: AppDelegate.cs  Info.plist  Main.cs  TestFileEncryptDecryptXamarin.iOS.csproj
TestFileEncryptDecryptXamarin/TestFileEncryptDecryptXamarin.iOS/Properties/: AssemblyInfo.cs
TestFileEncryptDecryptXamarin/TestFileEncryptDecryptXamarin/Files/: PCLTextResource.txt
